<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="RulerZijlstra_design"/>
    <Type Value="DesignTime"/>
    <Author Value="Pieter Zijlstra"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Registration for Ruler component."/>
    <License Value="Copyright © 2003-2005 Pieter Zijlstra"/>
    <Version Major="1" Minor="73"/>
    <Files Count="1">
      <Item1>
        <Filename Value="RulersReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="RulersReg"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="RulerZijlstra"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
