<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E50F784E-5373-4EC3-A2FF-3F4D1E212F17}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ImageViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\tests\DU_graphicex_test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ImageViewer">
        <MSBuild Projects="ImageViewer.dproj"/>
    </Target>
    <Target Name="ImageViewer:Clean">
        <MSBuild Projects="ImageViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageViewer:Make">
        <MSBuild Projects="ImageViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="DU_graphicex_test">
        <MSBuild Projects="..\..\..\tests\DU_graphicex_test.dproj"/>
    </Target>
    <Target Name="DU_graphicex_test:Clean">
        <MSBuild Projects="..\..\..\tests\DU_graphicex_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DU_graphicex_test:Make">
        <MSBuild Projects="..\..\..\tests\DU_graphicex_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ImageViewer;DU_graphicex_test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ImageViewer:Clean;DU_graphicex_test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ImageViewer:Make;DU_graphicex_test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
