<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="graphicex"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\graphicex\src"/>
        <UnitOutputDirectory Value="..\lib\fpc\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="..\graphicex\src\GraphicStrings.pas"/>
        <UnitName Value="GraphicStrings"/>
      </Item1>
      <Item2>
        <Filename Value="..\graphicex\src\GraphicCompression.pas"/>
        <UnitName Value="GraphicCompression"/>
      </Item2>
      <Item3>
        <Filename Value="..\graphicex\src\GraphicColor.pas"/>
        <UnitName Value="GraphicColor"/>
      </Item3>
      <Item4>
        <Filename Value="..\graphicex\src\GraphicEx.pas"/>
        <UnitName Value="GraphicEx"/>
      </Item4>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
