<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{73932CC7-D1AA-4E77-B98B-AA9B6B0B78DB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ExternalLibs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GraphicExLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\tests\DU_graphicex_test.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="rkView.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellControls_R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ShellControls_D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\graphicex\examples\ImageView\ImageViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ExternalLibs">
        <MSBuild Projects="ExternalLibs.dproj"/>
    </Target>
    <Target Name="ExternalLibs:Clean">
        <MSBuild Projects="ExternalLibs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExternalLibs:Make">
        <MSBuild Projects="ExternalLibs.dproj" Targets="Make"/>
    </Target>
    <Target Name="GraphicExLib">
        <MSBuild Projects="GraphicExLib.dproj"/>
    </Target>
    <Target Name="GraphicExLib:Clean">
        <MSBuild Projects="GraphicExLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GraphicExLib:Make">
        <MSBuild Projects="GraphicExLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="DU_graphicex_test">
        <MSBuild Projects="..\tests\DU_graphicex_test.dproj"/>
    </Target>
    <Target Name="DU_graphicex_test:Clean">
        <MSBuild Projects="..\tests\DU_graphicex_test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DU_graphicex_test:Make">
        <MSBuild Projects="..\tests\DU_graphicex_test.dproj" Targets="Make"/>
    </Target>
    <Target Name="rkView">
        <MSBuild Projects="rkView.dproj"/>
    </Target>
    <Target Name="rkView:Clean">
        <MSBuild Projects="rkView.dproj" Targets="Clean"/>
    </Target>
    <Target Name="rkView:Make">
        <MSBuild Projects="rkView.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShellControls_R">
        <MSBuild Projects="ShellControls_R.dproj"/>
    </Target>
    <Target Name="ShellControls_R:Clean">
        <MSBuild Projects="ShellControls_R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellControls_R:Make">
        <MSBuild Projects="ShellControls_R.dproj" Targets="Make"/>
    </Target>
    <Target Name="ShellControls_D">
        <MSBuild Projects="ShellControls_D.dproj"/>
    </Target>
    <Target Name="ShellControls_D:Clean">
        <MSBuild Projects="ShellControls_D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ShellControls_D:Make">
        <MSBuild Projects="ShellControls_D.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageViewer">
        <MSBuild Projects="..\graphicex\examples\ImageView\ImageViewer.dproj"/>
    </Target>
    <Target Name="ImageViewer:Clean">
        <MSBuild Projects="..\graphicex\examples\ImageView\ImageViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageViewer:Make">
        <MSBuild Projects="..\graphicex\examples\ImageView\ImageViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ExternalLibs;GraphicExLib;DU_graphicex_test;rkView;ShellControls_R;ShellControls_D;ImageViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ExternalLibs:Clean;GraphicExLib:Clean;DU_graphicex_test:Clean;rkView:Clean;ShellControls_R:Clean;ShellControls_D:Clean;ImageViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ExternalLibs:Make;GraphicExLib:Make;DU_graphicex_test:Make;rkView:Make;ShellControls_R:Make;ShellControls_D:Make;ImageViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
